[33mcommit e035261b427e8e0f0c5cb6b2868fb34ee8d31377[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Long <93868494+iamtrusters@users.noreply.github.com>
Date:   Fri Jun 21 00:38:10 2024 +0700

    Update git.cpp

[33mcommit f62039090858c1dcd865f9e6ea0c3a375ad0b3b8[m
Author: Long <longkute169@gmail.com>
Date:   Fri Jun 21 00:35:09 2024 +0700

    third commit

[33mcommit a8ab1478023c488f99646709f548bbf60837a765[m
Author: Long <longkute169@gmail.com>
Date:   Fri Jun 21 00:33:55 2024 +0700

    third commit

[33mcommit 958f1bd8a6845db93afce60277e2ca856af5a767[m
Author: Long <longkute169@gmail.com>
Date:   Fri Jun 21 00:30:56 2024 +0700

    Second commit

[33mcommit 7aa8f47b5657fee6dc661f0b8faf4e29049b0d5c[m
Author: unknown <longkute169@gmail.com>
Date:   Fri Jun 21 00:20:41 2024 +0700

    first commit
